<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      height: 100vh;
      padding: 50px 40px;
      background: #ECF6FF;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .sitemap img {
      display: block;
      margin: 0 auto 80px;
      width: 250px;
      background-size: cover;
    }


    .sitemap__link {
      width: auto;
      font-size: 36px;
      font-weight: 700;
      padding: 30px 0 0;
      color: #07173A;
      transition: .3s;
      text-align: center;
    }


    .sitemap__link:hover {
      color: #3670f0;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 26px;
      }
    }
  </style>


  <section class="sitemap">
    <img src="img/svg_icons/login_logotype.svg" alt="icon">
    <a class="sitemap__link" href="index.html">Main</a>
    <a class="sitemap__link" href="login.html">Sign in</a>
  </section>


  <script src="js/lib/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>